<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 1px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="之前已经分享过关于Matplotlib作图的文章，但是在使用的过程中还存在混乱之处。因此，本文的目的是理清使用Matplotlib作图的思路，从会作图过渡到做好图。当然，本文内容只是冰山一角。">
<meta name="keywords" content="Matplotlib">
<meta property="og:type" content="article">
<meta property="og:title" content="Matplotlib 教程">
<meta property="og:url" content="http://phdreamer.com/2019/03/16/python/index.html">
<meta property="og:site_name" content="路人乙">
<meta property="og:description" content="之前已经分享过关于Matplotlib作图的文章，但是在使用的过程中还存在混乱之处。因此，本文的目的是理清使用Matplotlib作图的思路，从会作图过渡到做好图。当然，本文内容只是冰山一角。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://matplotlib.org/_images/anatomy.png">
<meta property="og:image" content="http://scipy-lectures.org/_images/sphx_glr_plot_alpha_001.png">
<meta property="og:image" content="http://scipy-lectures.org/_images/sphx_glr_plot_aliased_001.png">
<meta property="og:image" content="http://scipy-lectures.org/_images/sphx_glr_plot_antialiased_001.png">
<meta property="og:image" content="http://scipy-lectures.org/_images/sphx_glr_plot_color_001.png">
<meta property="og:image" content="http://scipy-lectures.org/_images/sphx_glr_plot_linewidth_001.png">
<meta property="og:image" content="http://scipy-lectures.org/_images/sphx_glr_plot_solid_capstyle_001.png">
<meta property="og:image" content="http://scipy-lectures.org/_images/sphx_glr_plot_solid_joinstyle_001.png">
<meta property="og:image" content="http://scipy-lectures.org/_images/sphx_glr_plot_dash_capstyle_001.png">
<meta property="og:image" content="http://scipy-lectures.org/_images/sphx_glr_plot_dash_joinstyle_001.png">
<meta property="og:image" content="http://scipy-lectures.org/_images/sphx_glr_plot_mew_001.png">
<meta property="og:image" content="http://scipy-lectures.org/_images/sphx_glr_plot_mec_001.png">
<meta property="og:image" content="http://scipy-lectures.org/_images/sphx_glr_plot_mfc_001.png">
<meta property="og:image" content="c:/Users/zheng/AppData/Roaming/Typora/typora-user-images/1548817615220.png">
<meta property="og:image" content="c:/Users/zheng/AppData/Roaming/Typora/typora-user-images/1548834857928.png">
<meta property="og:image" content="https://i.stack.imgur.com/Zn9cn.png">
<meta property="og:updated_time" content="2019-03-17T02:49:47.708Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Matplotlib 教程">
<meta name="twitter:description" content="之前已经分享过关于Matplotlib作图的文章，但是在使用的过程中还存在混乱之处。因此，本文的目的是理清使用Matplotlib作图的思路，从会作图过渡到做好图。当然，本文内容只是冰山一角。">
<meta name="twitter:image" content="https://matplotlib.org/_images/anatomy.png">



  <link rel="alternate" href="/atom.xml" title="路人乙" type="application/atom+xml">




  <link rel="canonical" href="http://phdreamer.com/2019/03/16/python/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Matplotlib 教程 | 路人乙</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">路人乙</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">学会断舍离，静下心来学习</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://phdreamer.com/2019/03/16/python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="路人乙">
      <meta itemprop="description" content="在分享中学习进步">
      <meta itemprop="image" content="/images/fei.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="路人乙">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Matplotlib 教程

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-16 00:55:19" itemprop="dateCreated datePublished" datetime="2019-03-16T00:55:19+08:00">2019-03-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-17 10:49:47" itemprop="dateModified" datetime="2019-03-17T10:49:47+08:00">2019-03-17</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/03/16/python/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/03/16/python/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/03/16/python/" class="leancloud_visitors" data-flag-title="Matplotlib 教程">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">5 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前已经分享过关于<strong>Matplotlib作图</strong>的文章，但是在使用的过程中还存在混乱之处。因此，本文的目的是理清使用Matplotlib作图的思路，从<strong>会作图</strong>过渡到<strong>做好图</strong>。当然，本文内容只是冰山一角。</p>
<a id="more"></a>
<hr>
<p>首先，必须读懂下面的张图。只有读懂这张图，才不会在做图的过程中出现混乱或者遗漏的情况。不懂，请<strong>bing</strong>或者<strong>google</strong>。</p>
<p><img src="https://matplotlib.org/_images/anatomy.png" alt="../../_images/anatomy.png"></p>
<p>作图的基本思路：导入模块→确定图的尺寸→坐标轴的范围→线条的基本设置（颜色，大小，样式等）→图例设置</p>
<p>→保存图片</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="comment"># Create a figure of size 8x6 inches, 80 dots per inch</span></span><br><span class="line">plt.figure(figsize=(<span class="number">8</span>,<span class="number">6</span>),dpi=<span class="number">80</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Create a new subplot from a grid of 1x1</span></span><br><span class="line">plt.subplot(<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Set x limits</span></span><br><span class="line">plt.xlim(<span class="number">-4.0</span>, <span class="number">4.0</span>)</span><br><span class="line"><span class="comment"># Set x ticks</span></span><br><span class="line">plt.xticks(np.linspace(<span class="number">-4</span>, <span class="number">4</span>, <span class="number">9</span>, endpoint=<span class="literal">True</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">#set ylimits</span></span><br><span class="line">plt.ylim(<span class="number">-1.2</span>,<span class="number">1.2</span>)</span><br><span class="line"><span class="comment"># Set y ticks</span></span><br><span class="line">plt.yticks(np.linspace(<span class="number">-1.2</span>,<span class="number">1.2</span>,<span class="number">5</span>,endpoint=<span class="literal">True</span>))</span><br><span class="line"></span><br><span class="line">X = np.linspace(-np.pi, np.pi, <span class="number">256</span>, endpoint=<span class="literal">True</span>)</span><br><span class="line">C, S = np.cos(X), np.sin(X)</span><br><span class="line"></span><br><span class="line">marker_on=[<span class="number">5</span>,<span class="number">20</span>,<span class="number">27</span>,<span class="number">80</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># Plot cosine with a blue continuous line of width 1 (pixels)</span></span><br><span class="line">plt.plot(X,C,color=<span class="string">"#fd3c06"</span>,linewidth=<span class="number">1.0</span>,linestyle=<span class="string">':'</span>,marker=<span class="string">'*'</span>,markevery=marker_on,label=<span class="string">"cosine"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Plot sine with a green continuous line of width 1 (pixels)</span></span><br><span class="line">plt.plot(X,S,color=<span class="string">"green"</span>,linewidth=<span class="number">1.0</span>,linestyle=<span class="string">"--"</span>,marker=<span class="string">'s'</span>,markevery=marker_on,label=<span class="string">"sine"</span>)</span><br><span class="line"><span class="comment">#Adding a legend</span></span><br><span class="line">plt.legend(loc= <span class="number">5</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Save figure using 100dots per inch</span></span><br><span class="line"></span><br><span class="line">plt.savefig(<span class="string">"try.jpg"</span>,dpi=<span class="number">100</span>,bbox_inches=<span class="string">'tight'</span>)</span><br><span class="line"><span class="comment"># Show result on screen</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>注：本文统一使用关键词的方式</p>
<h2 id="plt-figure"><a href="#plt-figure" class="headerlink" title="plt.figure()"></a>plt.figure()</h2><p>figure（）可设置的参数</p>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>num</code></td>
<td><code>1</code></td>
<td>number of figure</td>
</tr>
<tr>
<td><code>figsize</code></td>
<td><code>figure.figsize</code></td>
<td>figure size in inches (width, height)</td>
</tr>
<tr>
<td><code>dpi</code></td>
<td><code>figure.dpi</code></td>
<td>resolution in dots per inch</td>
</tr>
<tr>
<td><code>facecolor</code></td>
<td><code>figure.facecolor</code></td>
<td>color of the drawing background</td>
</tr>
<tr>
<td><code>edgecolor</code></td>
<td><code>figure.edgecolor</code></td>
<td>color of edge around the drawing background</td>
</tr>
<tr>
<td><code>frameon</code></td>
<td><code>True</code></td>
<td>draw figure frame or not</td>
</tr>
</tbody>
</table>
<p><strong>figsize,dpi为常用的两个参数，决定了图形的大小以及像素的高低。</strong></p>
<p>补充两个知识点，</p>
<p><code>1英寸</code>=<code>2.54cm</code></p>
<blockquote>
<p>DPI（Dot Per Inch） 表示打印分辨率，指每英寸长度上的点数。DPI 又可细分为水平分辨率和垂直分辨率，例如一张 “1英寸<em>1英寸” （1英寸=2.54cm）的图片，如果它的水平分辨率是100 dpi，垂直分辨率是50 dpi，那么就是说，它水平每英寸分成100小段，垂直每英寸分成50小段，就像米尺上的一格格那样。那么这张图总共有100</em>50=5000个格子，这张图片共有5000像素。由于它的水平分辨率和垂直分辨率不相等，所以每个像素是一个微小的长方形，如下图左上角的小长方形：<br>原文：<a href="https://blog.csdn.net/wangwenjing90/article/details/8791415" target="_blank" rel="noopener">https://blog.csdn.net/wangwenjing90/article/details/8791415</a> </p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plt.figure(figsize=(<span class="number">8</span>,<span class="number">6</span>),dpi=<span class="number">80</span>)</span><br></pre></td></tr></table></figure>
<h2 id="plt-plot-）"><a href="#plt-plot-）" class="headerlink" title="plt.plot(）"></a>plt.plot(）</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plt.plot(X,C,color=<span class="string">"#fd3c06"</span>,linewidth=<span class="number">1.0</span>,linestyle=<span class="string">':'</span>,marker=<span class="string">'*'</span>,markevery=marker_on,label=<span class="string">"cosine"</span>)</span><br><span class="line">plt.plot(X,S,color=<span class="string">"green"</span>,linewidth=<span class="number">1.0</span>,linestyle=<span class="string">"--"</span>,marker=<span class="string">'s'</span>,markevery=marker_on,label=<span class="string">"sine"</span>)</span><br></pre></td></tr></table></figure>
<p>plt.plot()可控制的参数</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
<th>Appearance</th>
</tr>
</thead>
<tbody>
<tr>
<td>alpha (or a)</td>
<td>alpha transparency on 0-1 scale</td>
<td><img src="http://scipy-lectures.org/_images/sphx_glr_plot_alpha_001.png" alt="img"></td>
</tr>
<tr>
<td>antialiased</td>
<td>True or False - use antialised rendering</td>
<td><img src="http://scipy-lectures.org/_images/sphx_glr_plot_aliased_001.png" alt="img"> <img src="http://scipy-lectures.org/_images/sphx_glr_plot_antialiased_001.png" alt="img"></td>
</tr>
<tr>
<td>color (or c)</td>
<td>matplotlib color arg</td>
<td><img src="http://scipy-lectures.org/_images/sphx_glr_plot_color_001.png" alt="img"></td>
</tr>
<tr>
<td>linestyle (or ls)</td>
<td>see <a href="http://scipy-lectures.org/intro/matplotlib/index.html#line-properties" target="_blank" rel="noopener">Line properties</a></td>
<td></td>
</tr>
<tr>
<td>linewidth (or lw)</td>
<td>float, the line width in points</td>
<td><img src="http://scipy-lectures.org/_images/sphx_glr_plot_linewidth_001.png" alt="img"></td>
</tr>
<tr>
<td>solid_capstyle</td>
<td>Cap style for solid lines</td>
<td><img src="http://scipy-lectures.org/_images/sphx_glr_plot_solid_capstyle_001.png" alt="img"></td>
</tr>
<tr>
<td>solid_joinstyle</td>
<td>Join style for solid lines</td>
<td><img src="http://scipy-lectures.org/_images/sphx_glr_plot_solid_joinstyle_001.png" alt="img"></td>
</tr>
<tr>
<td>dash_capstyle</td>
<td>Cap style for dashes</td>
<td><img src="http://scipy-lectures.org/_images/sphx_glr_plot_dash_capstyle_001.png" alt="img"></td>
</tr>
<tr>
<td>dash_joinstyle</td>
<td>Join style for dashes</td>
<td><img src="http://scipy-lectures.org/_images/sphx_glr_plot_dash_joinstyle_001.png" alt="img"></td>
</tr>
<tr>
<td>marker</td>
<td>see <a href="http://scipy-lectures.org/intro/matplotlib/index.html#markers" target="_blank" rel="noopener">Markers</a></td>
<td></td>
</tr>
<tr>
<td>markeredgewidth (mew)</td>
<td>line width around the marker symbol</td>
<td><img src="http://scipy-lectures.org/_images/sphx_glr_plot_mew_001.png" alt="img"></td>
</tr>
<tr>
<td>markeredgecolor (mec)</td>
<td>edge color if a marker is used</td>
<td><img src="http://scipy-lectures.org/_images/sphx_glr_plot_mec_001.png" alt="img"></td>
</tr>
<tr>
<td>markerfacecolor (mfc)</td>
<td>face color if a marker is used</td>
<td><img src="http://scipy-lectures.org/_images/sphx_glr_plot_mfc_001.png" alt="img"></td>
</tr>
<tr>
<td>markersize (ms)</td>
<td>size of the marker in points</td>
</tr>
</tbody>
</table>
<p>这么多参数，不是每个都会用到。其中，<strong>alpha,color,linewidth</strong>,<strong>linestyle，marke</strong>r使用频率较高。</p>
<h3 id="color"><a href="#color" class="headerlink" title="color"></a>color</h3><p>常规的几种颜色，用简写或者全称都可以</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">b: blue</span><br><span class="line">g: green</span><br><span class="line">r: red</span><br><span class="line">c: cyan</span><br><span class="line">m: magenta</span><br><span class="line">y: yellow</span><br><span class="line">k: black</span><br><span class="line">w: white</span><br></pre></td></tr></table></figure>
<p>也可以使用颜色代码的方式选择合适的颜色<code>color=&quot;#fd3c06&quot;</code></p>
<blockquote>
<p>图片中的代码，依旧是RGB色值的表示。在计算机中，RGB的每个通道，通常都以8位2进制空间来存储，因此能对每个通道进行256阶分级：<br>以10进制数表示时，范围为0~255；<br>以16进制数表示时，范围为0~FF。</p>
<p>图中 #412ed1 的表示方法，就是采用了16进制的表示：<br>开头的 # ，是一个标记（这种表示常见于html及css等编码中）；<br>后面的6个数码，2个2个2个分隔，依次对应R、G、B三个通道。</p>
<p>也就是说，#412ed1相当于 R=(hex)41, G=(hex)2e, B=(hex)d1。</p>
<p>作者：钱争予</p>
<p>链接：<a href="https://www.zhihu.com/question/19690341/answer/12743818" target="_blank" rel="noopener">https://www.zhihu.com/question/19690341/answer/12743818</a></p>
<p>来源：知乎</p>
</blockquote>
<blockquote>
<p>RGB是色光的色彩模式。R代表红色，G代表绿色，B代表蓝色，三种色彩叠加形成了其它的色彩。因为三种颜色都有256个亮度水平级，所以三种色彩叠加就形成1670万种颜色了。也就是真彩色，通过它们足以在现绚丽的世界。对于单独的R或G或B而言，当数值为0的时候，代表这个颜色不发光；如果为255，则该颜色为最高亮度。这就好像调光台灯一样，数字0就等于把灯关了，数字255就等于把调光旋钮开到最大。</p>
<p><a href="https://www.biaodianfu.com/color.html" target="_blank" rel="noopener">https://www.biaodianfu.com/color.html</a></p>
</blockquote>
<p>获取颜色代码的方式：</p>
<ul>
<li><a href="https://xkcd.com/color/rgb/" target="_blank" rel="noopener">https://xkcd.com/color/rgb/</a></li>
</ul>
<p><img src="C:\Users\zheng\AppData\Roaming\Typora\typora-user-images\1548817615220.png" alt="1548817615220"></p>
<ul>
<li>google，可以调节自己喜欢的颜色</li>
</ul>
<p><img src="C:\Users\zheng\AppData\Roaming\Typora\typora-user-images\1548834857928.png" alt="1548834857928"></p>
<h3 id="linestyle"><a href="#linestyle" class="headerlink" title="linestyle"></a>linestyle</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-                solid line style</span><br><span class="line">--               dashed line style</span><br><span class="line">-.               dash-dot line style</span><br><span class="line">:                dotted line style</span><br></pre></td></tr></table></figure>
<h3 id="marker"><a href="#marker" class="headerlink" title="marker"></a>marker</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">.                point marker</span><br><span class="line">,                pixel marker</span><br><span class="line">o                circle marker</span><br><span class="line">v                triangle_down marker</span><br><span class="line">^                triangle_up marker</span><br><span class="line">&lt;                triangle_left marker</span><br><span class="line">&gt;                triangle_right marker</span><br><span class="line">1                tri_down marker</span><br><span class="line">2                tri_up marker</span><br><span class="line">3                tri_left marker</span><br><span class="line">4                tri_right marker</span><br><span class="line">s                square marker</span><br><span class="line">p                pentagon marker</span><br><span class="line">*                star marker</span><br><span class="line">h                hexagon1 marker</span><br><span class="line">H                hexagon2 marker</span><br><span class="line">+                plus marker</span><br><span class="line">x                x marker</span><br><span class="line">D                diamond marker</span><br><span class="line">d                thin_diamond marker</span><br><span class="line">|                vline marker</span><br><span class="line">_                hline marker</span><br></pre></td></tr></table></figure>
<p><img src="https://i.stack.imgur.com/Zn9cn.png" alt="img"></p>
<h2 id="plt-legend"><a href="#plt-legend" class="headerlink" title="plt.legend()"></a>plt.legend()</h2><p>设置图例的位置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plt.legend(loc= <span class="number">5</span>)</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>Location String</th>
<th>Location Code</th>
</tr>
</thead>
<tbody>
<tr>
<td>‘best’</td>
<td>0</td>
</tr>
<tr>
<td>‘upper right’</td>
<td>1</td>
</tr>
<tr>
<td>‘upper left’</td>
<td>2</td>
</tr>
<tr>
<td>‘lower left’</td>
<td>3</td>
</tr>
<tr>
<td>‘lower right’</td>
<td>4</td>
</tr>
<tr>
<td>‘right’</td>
<td>5</td>
</tr>
<tr>
<td>‘center left’</td>
<td>6</td>
</tr>
<tr>
<td>‘center right’</td>
<td>7</td>
</tr>
<tr>
<td>‘lower center’</td>
<td>8</td>
</tr>
<tr>
<td>‘upper center’</td>
<td>9</td>
</tr>
<tr>
<td>‘center’</td>
<td>10</td>
</tr>
</tbody>
</table>
<h3 id="plt-fill-between"><a href="#plt-fill-between" class="headerlink" title="plt.fill_between()"></a>plt.fill_between()</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">n = <span class="number">256</span></span><br><span class="line">X = np.linspace(-np.pi, np.pi, n, endpoint=<span class="literal">True</span>)</span><br><span class="line">Y = np.sin(<span class="number">2</span> * X)</span><br><span class="line"></span><br><span class="line">plt.axes([<span class="number">0.025</span>, <span class="number">0.025</span>, <span class="number">0.95</span>, <span class="number">0.95</span>])</span><br><span class="line"></span><br><span class="line">plt.plot(X, Y +<span class="number">1</span>, color=<span class="string">'blue'</span>, alpha=<span class="number">1.00</span>)</span><br><span class="line">plt.fill_between(X, <span class="number">1</span>, Y+<span class="number">1</span> , facecolor=<span class="string">'blue'</span>, alpha=<span class="number">0.5</span>)</span><br><span class="line"></span><br><span class="line">plt.plot(X, Y - <span class="number">1</span>, color=<span class="string">'blue'</span>, alpha=<span class="number">1.00</span>)</span><br><span class="line">plt.fill_between(X, <span class="number">-1</span>, Y - <span class="number">1</span>, (Y - <span class="number">1</span>) &gt; <span class="number">-1</span>, color=<span class="string">'blue'</span>, alpha=<span class="number">.25</span>)</span><br><span class="line">plt.fill_between(X, <span class="number">-1</span>, Y - <span class="number">1</span>, (Y - <span class="number">1</span>) &lt; <span class="number">-1</span>, color=<span class="string">'red'</span>,  alpha=<span class="number">.25</span>)</span><br><span class="line"></span><br><span class="line">plt.xlim(-np.pi, np.pi)</span><br><span class="line">plt.xticks(())</span><br><span class="line">plt.ylim(<span class="number">-2.5</span>, <span class="number">2.5</span>)</span><br><span class="line">plt.yticks(())</span><br><span class="line"></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><a href="https://blog.csdn.net/kabuto_hui/article/details/84979606" target="_blank" rel="noopener">https://blog.csdn.net/kabuto_hui/article/details/84979606</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plt.fill_between(X, 1, Y+1 , color=&apos;blue&apos;, alpha=0.5)</span><br></pre></td></tr></table></figure>
<p><code>x</code>：第一个参数表示覆盖的区域，我直接复制为x，表示整个x都覆盖<br><code>1</code>：表示覆盖的下限<br><code>y+1</code>：表示覆盖的上限是y这个曲线<br><code>facecolor</code>：覆盖区域的颜色<br><code>alpha</code>：覆盖区域的透明度[0,1],其值越大，表示越不透明</p>
<h2 id="plt-savefig"><a href="#plt-savefig" class="headerlink" title="plt.savefig()"></a>plt.savefig()</h2><p>可以保存好的大部分图片类型,如<code>jpg,png</code>等，也可以保存为<code>pdf</code>格式,bbox_inches=’tight’删除空白</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plt.savefig(&quot;try.jpg&quot;,dpi=100,bbox_inches=&apos;tight&apos;)</span><br></pre></td></tr></table></figure>
<h1 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h1><p><a href="http://scipy-lectures.org/intro/matplotlib/index.html" target="_blank" rel="noopener">http://scipy-lectures.org/intro/matplotlib/index.html</a></p>
<p><a href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.plot.html#matplotlib.pyplot.plot" target="_blank" rel="noopener">https://matplotlib.org/api/_as_gen/matplotlib.pyplot.plot.html#matplotlib.pyplot.plot</a></p>
<p>## </p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">

        
         <div>    
          
          <ul class="post-copyright">
             <li class="post-copyright-link">
              <strong>本文作者：</strong>
              <a href="/" title="欢迎访问 路人乙 的个人博客">路人乙</a>
            </li>

            <li class="post-copyright-link">
              <strong>本文标题：</strong>
              <a href="http://phdreamer.com/2019/03/16/python/" title="Matplotlib 教程">Matplotlib 教程</a>
            </li>

            <li class="post-copyright-link">
              <strong>本文链接：</strong>
              <a href="http://phdreamer.com/2019/03/16/python/" title="Matplotlib 教程">http://phdreamer.com/2019/03/16/python/</a>
            </li>

            <li class="post-copyright-date">
                <strong>发布时间： </strong>2019年3月16日 - 00时03分
            </li>  

            <li class="post-copyright-license">
              <strong>版权声明： </strong>
              本文由 路人乙 原创。
            </li>
          </ul>
        
      </div>
      
        <div class="post-tags">
          
            <a href="/tags/Matplotlib/" rel="tag"><i class="fa fa-tag"></i> Matplotlib</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
            
              <div>
                
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

              </div>
            
          </div>
        
        </div>
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/fei.jpg" alt="路人乙">
            
              <p class="site-author-name" itemprop="name">路人乙</p>
              <div class="site-description motion-element" itemprop="description">在分享中学习进步</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#plt-figure"><span class="nav-number">1.</span> <span class="nav-text">plt.figure()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#plt-plot-）"><span class="nav-number">2.</span> <span class="nav-text">plt.plot(）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#color"><span class="nav-number">2.1.</span> <span class="nav-text">color</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linestyle"><span class="nav-number">2.2.</span> <span class="nav-text">linestyle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#marker"><span class="nav-number">2.3.</span> <span class="nav-text">marker</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#plt-legend"><span class="nav-number">3.</span> <span class="nav-text">plt.legend()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#plt-fill-between"><span class="nav-number">3.1.</span> <span class="nav-text">plt.fill_between()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#plt-savefig"><span class="nav-number">4.</span> <span class="nav-text">plt.savefig()</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#参考："><span class="nav-number"></span> <span class="nav-text">参考：</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">路人乙</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">6k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">5 分钟</span>
  
</div>


<!--  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>
-->




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共1.6k字</span>
</div>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://phdreamer.com/2019/03/16/python/";
    this.page.identifier = "2019/03/16/python/";
    this.page.title = 'Matplotlib 教程';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  




  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>


  

  

  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>